# aiw-i2b2-etl

./: NOTICE  README  README.md  pom.xml
assembly/: src.xml
etc/: eureka_data_tables.sql  eureka_data_tables_oracle.sql  eureka_meta_package.sql  eureka_meta_package_body.sql  eureka_metadata_tables.sql  eureka_package.sql  eureka_package_body.sql  license-mappings.xml
src/main/java/edu/emory/cci/aiw/i2b2etl/: I2B2QueryResultsHandler.java  I2B2QueryResultsHandlerFactory.java  I2B2StatisticsCollector.java  I2b2DerivedPropositionIdExtractor.java  I2b2Destination.java  I2b2ETLUtil.java  I2b2QueryResultsHandler.java  I2b2StatisticsCollector.java  RemoveMethod.java
src/main/java/edu/emory/cci/aiw/i2b2etl/cli/: GatherStatistics.java  I2b2ETL.java
src/main/java/edu/emory/cci/aiw/i2b2etl/configuration/: Concepts.java  ConceptsSection.java  Configuration.java  ConfigurationReadException.java  ConfigurationReader.java  ConfigurationSection.java  Data.java  DataSection.java  DataSpec.java  Database.java  DatabaseSection.java  DatabaseSpec.java  DictionarySection.java  FolderSpec.java  ModifierSpec.java  Settings.java  XmlFileConfiguration.java
src/main/java/edu/emory/cci/aiw/i2b2etl/dest/: I2B2QueryResultsHandlerSourceId.java  I2B2QueryResultsHandlerSourceIdBuilder.java  I2b2Destination.java  I2b2ETLUtil.java  I2b2QueryResultsHandler.java  I2b2Statistics.java  I2b2StatisticsCollector.java  RemoveMethod.java
src/main/java/edu/emory/cci/aiw/i2b2etl/dsb/: CSVMapper.java  FileMapper.java  I2B2DataSourceBackend.java  I2B2DataSourceBackendForPhenotype.java  Mapper.java  ResourceMapper.java
src/main/java/edu/emory/cci/aiw/i2b2etl/ksb/: AbstractUnionedMetadataQueryBuilder.java  CMetadataXmlParser.java  ConceptProperty.java  ConceptPropertyReader.java  ConnectionSpecQueryExecutor.java  DefaultUnionedMetadataQueryBuilder.java  I2B2Util.java  I2b2KnowledgeSourceBackend.java  LevelReader.java  ModInterp.java  ParameterSetter.java  PropertiesTempTableHandler.java  PropertyDefinitionFactory.java  PropertyDefinitionPartial.java  QueryConstructor.java  QueryConstructorUnionedMetadataQueryBuilder.java  QueryExecutor.java  QuerySupport.java  ReadChildrenAction.java  ResultSetReader.java  TableAccessReader.java  UniqueIdTempTableHandler.java  ValueMetadataParser.java  ValueMetadataSupport.java  ValueSetSupport.java
src/main/java/edu/emory/cci/aiw/i2b2etl/metadata/: Concept.java  ConceptCodeBuilder.java  ConceptId.java  ConceptOperator.java  DataType.java  Metadata.java  (+18 more)
src/main/resources/: bcp_47_language.txt  careSiteProposition.properties  eureka_data_tables_h2.sql  fhir_marital_status.txt  fhir_race.txt  fhir_religion.txt  i2b2_data_tables_1_7_h2.sql  mock_stored_procedures_h2.sql  patientAliasProposition.properties  patientDetailsProposition.properties  patientProposition.properties  providerProposition.properties  visitProposition.properties
src/main/resources/dbmigration/: create-QT_BREAKDOWN_PATH-changelog.xml  create-table-access-changelog.xml  eureka-ontology-EK_DEMOG-changelog.xml  eureka-ontology-EK_ICD10CM-changelog.6.xml  eureka-ontology-EK_ICD10CM-changelog.DDL.xml  eureka-ontology-EK_ICD10CM-changelog.xml  eureka-ontology-EK_ICD10PCS-changelog.DDL.xml  eureka-ontology-EK_LABS-changelog.xml  eureka-ontology-EK_MED_ORDERS-changelog.xml  eureka-ontology-EK_MODIFIER_INTERP-changelog.xml  eureka-ontology-EK_VITALS-changelog.xml  eureka-ontology-QT_BREAKDOWN_PATH-changelog.xml  eureka-ontology-SCHEMES-changelog.xml  i2b2-data-schema-changelog.xml  i2b2-meta-schema-changelog.xml
src/main/resources/etc/i2b2dsb/: ethnicity.txt  gender.txt  icd10cm_diagnosis.txt  icd9_diagnosis.txt  icd9_diagnosis_source.txt  icd9_procedure.txt  language.txt  marital_status.txt  meds.txt  race.txt
src/main/resources/sql/: eureka_meta_package_body_oracle.sql  eureka_meta_package_oracle.sql  eureka_meta_postgresql.sql  eureka_package_body_oracle.sql  eureka_package_oracle.sql  eureka_postgresql.sql  i2b2_data_tables_1_7_h2.sql  i2b2_meta_eureka_table_1_7_h2.sql  mock_stored_procedures_h2.sql
src/site/: site.xml
src/site/xdoc/: building.xml.vm  index.xml.vm
src/test/java/edu/emory/cci/aiw/i2b2etl/: AbstractDataAndMetadataTest.java  AbstractDataTest.java  AbstractH2Populator.java  AbstractMetaTest.java  AbstractTest.java  ConfigurationFactory.java  DatabasePopulator.java  I2b2DataSchemaPopulator.java  I2b2DerivedPropositionIdExtractorTest.java  I2b2DestinationFactory.java  I2b2ETLConfAsFile.java  I2b2MetadataSchemaPopulator.java  ProtempaFactory.java
src/test/resources/: conf.xml  conf_not_already_loaded.xml  eureka_data_tables_h2.sql  get-proposition-ids-needed-test-file  i2b2-test-config  i2b2LoadNoDerivedVariablesTestData.xml  i2b2_data_tables_1_7_h2.sql  i2b2_meta_eureka_table_1_7_h2.sql  i2b2_temp_tables.sql  logback-test.xml  logging.properties  mock_stored_procedures_h2.sql  protempa-incremental-config  sample-new.xlsx  sample-one.xlsx  test-schema.sql  testData.dtd  testData.xml
src/test/resources/etc/mappings/: icd9_diagnosis_02232012.txt  labs_02232012.txt
src/test/resources/ksb/: AIW.pont  AIW.pprj
src/test/resources/protempa-config/: i2b2etltest
src/test/resources/truth/: get-proposition-ids-needed-test-file  i2b2LoadNoDerivedVariablesLowerAndUpperDateBoundsTestData.xml  i2b2LoadNoDerivedVariablesLowerDateBoundTestData.xml  i2b2LoadNoDerivedVariablesNoPatientDetailsTest.xml  i2b2LoadNoDerivedVariablesTestData.xml  i2b2LoadNoDerivedVariablesUpperDateBoundTestData.xml  i2b2LoadTestData.dtd  i2b2LoadTestData.xml  i2b2LoadTestMeta.dtd  testCollectPropDefDescendants285.xml  testCollectPropDefDescendantsUsingAllNarrower  testCollectPropDefDescendantsUsingAllNarrowerInDataSource  testCollectPropDefDescendantsUsingInverseIsA  testCollectPropIdDescendantsUsingAllNarrower  testCollectPropIdDescendantsUsingAllNarrowerInDataSource  testCollectPropIdDescendantsUsingInverseIsA  testGetKnowledgeSourceSearchResults  testReadPropositionDefinitionInverseIsA  testReadPropositionDefinitionPropertyDefs.xml  testReadValueSetContentCMetadataXML.xml  testReadValueSetContentNoCMetadataXML.xml
(+196 files in other folders)
